# Azure-Function-V2-for-Read-Excel-as-Stream

./: email_to_db.sln
email_to_db/: AddtoDatabase.cs  EmailReader.cs  Function1.cs  XML_to_Excel.cs  email_to_db.csproj
email_to_db/Properties/PublishProfiles/: emailtodb20191229111015 - Web Deploy.pubxml
